@charset "UTF-8";
#mainwrapper header {
      background-color:rgb(2, 105, 40);
      overflow: auto;
      font-family: montserrat, sans-serif;
      font-style: normal;
      font-weight: 400;
}
#mainwrapper header #logo {
      width: 28%;
      float: left;
      padding-left: 2%;
      padding-top: 12px;
      padding-bottom: 12px;
      color: #ffffff;
}
#mainwrapper header nav {
      text-align: right;
      padding-top: 12px;
      padding-bottom: 12px;
      padding-right: 2%;
      width: 68%;
      float: left;
      color: #02928;
}
header nav a {
      padding-right: 2%;
}
#content #mainContent h1, #content #mainContent h2 {
      color: rgba(146,146,146,1.00);
}
#content #mainContent h3 {
      font-family: source-sans-pro, sans-serif;
      font-style: normal;
      font-weight: 200;
      color: rgba(0,191,5,1.00);
}
#content #mainContent #bannerImage {
      width: 100%;
      background-color: rgba(208,207,207,1.00);
}
#content #mainContent p {
      color: rgba(146,146,146,1.00);
      font-family: source-sans-pro, sans-serif;
      font-style: normal;
      font-weight: 200;
      text-align: justify;
}
#content #mainContent #authorInfo {
      background-color: rgb(2, 105, 40);
}
#content #mainContent #authorInfo h2, #content #mainContent #authorInfo p {
      color: rgba(255,255,255,1.00);
      padding-left: 2%;
      padding-top: 11px;
}
#content #mainContent #authorInfo p {
      color: rgba(255,255,255,1.00);
      padding-left: 2%;
      padding-top: 0px;
      padding-bottom: 11px;
      padding-right: 2%;
}
footer article {
      width: 46%;
      float: left;
      padding-left: 2%;
      padding-right: 2%;
      text-align: justify;
      font-family: source-sans-pro, sans-serif;
      font-style: normal;
      font-weight: 200;
      color: rgba(146,146,146,1.00);
}
footer article h3 {
      text-align: center;
      font-family: montserrat, sans-serif;
      font-style: normal;
      font-weight: 400;
}
#mainContent {
      padding-left: 2%;
      width: 71%;
      float: left;
      padding-right: 2%;
      padding-top: 41px;
}
#mainwrapper #content #sidebar {
      width: 19%;
      padding-left: 2%;
      padding-right: 2%;
      float: left;
      background-color: rgba(246,246,246,1.00);
      margin-top: 150px;
      padding-top: 32px;
}
#mainwrapper {
      width: 80%;
      overflow: auto;
      margin-left: 10%;
}
#content #sidebar input {
      width: 98%;
      height: 32px;
}
#content #sidebar #adimage {
      width: 100%;
      background-color: rgba(208,207,207,1.00);
      margin-top: 46px;
      float: none;
      overflow: auto;
}
nav ul li {
      list-style-type: none;
      padding-top: 8px;
      padding-bottom: 8px;
}
nav ul {
      padding-left: 0%;
}
nav ul li a {
      color: rgba(0,191,5,1.00);
      text-decoration: none;
}
#footerbar {
      height: 18px;
      clear: both;
      background-color: rgb(2, 105, 40);
      width: 100%;
}
footer {
      width: 71%;
      padding-left: 2%;
      padding-right: 2%;
}
.notOnDesktop {
      display: none;
}
#mainContent #bannerImage img {
      width: 100%;
}
#sidebar #adimage img {
      width: 100%;
      float: left;
}
#mainwrapper header nav a {
      color: rgba(146,146,146,1.00);
      text-decoration: none;
}

/* Tablet view */
@media screen and (max-width:769px) {
.notOnDesktop {
      /* Search box shown only in mobile view and Tablet view */
      display: block;
      text-align: right;
      padding-right: 8px;
      padding-top: 8px;
      padding-bottom: 8px;
      width: 96%;
}
#content .notOnDesktop input {
      height: 28px;
}
#mainContent {
      /* Container for the blog post */
      padding-top: 0px;
      float: none;
      width: 96%;
}
#sidebar input {
      /* Search box in sidebar */
      display: none;
}
#mainwrapper #content #sidebar {
      /* Sidebar*/
      float: none;
      width: 92%;
      padding-top: 13px;
      overflow: auto;
      margin-top: 3px;
      margin-left: 2%;
      padding-bottom: 13px;
}
#content #sidebar #adimage {
      /* Image in sidebar */
      width: 60%;
      margin-top: 0px;
      float: left;
}
#content #sidebar nav {
      /* Navigation links in sidebar */
      width: 36%;
      float: left;
      padding-left: 4%;
}
#sidebar nav ul {
      margin-top: 0px;
}
footer {
      /* Footer region */
      width: 96%;
      padding-left: 2%;
      padding-right: 2%;
}
#content footer article {
      /*Each footer article */
      width: 46%;
}
#mainwrapper header {
      /* Header */
      width: 100%;
}
}

/* Mobile view */
@media screen and (max-width:480px) {
#mainwrapper header #logo {
      /* Company Logo text in header */
      width: 96%;
      margin-left: 2%;
}
#mainwrapper header nav {
      /*navigation links in header */
      text-align: center;
      background-color: rgba(255,255,255,1.00);
      width: 98%;
}
#content #sidebar #adimage {
      /* Container for image in sidebar */
      width: 100%;
}
#content #sidebar nav {
      /* Navigation bar for links in sidebar */
      width: 96%;
      padding-top: 7px;
}
#sidebar nav ul li {
      display: inline-block;
      width: 32%;
      text-align: center;
}
#mainwrapper #content #sidebar {
      /* sidebar */
      padding-bottom: 0px;
}
#content .notOnDesktop {
      /* Search box shown only in mobile and tablet view */
      width: 100%;
      text-align: center;
      padding-left: 0px;
      padding-right: 0px;
}
#content .notOnDesktop input {
      width: 80%;
      text-align: center;
}
#content #mainContent h3 {
      /* Title under maincontent, if any */
      font-size: 14px;
}
#content footer article {
      /* Each foter article */
      width: 96%;
}
#mainwrapper div a{
      background-color: #ffffff     
}
}
